# gifiti

./: README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gojyuplusone/gifiti/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/: .gitignore
ios/Runner/: Info.plist
ios/Runner 2025-03-24 01-19-13/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/screens/: editor_screen.dart  home_screen.dart
lib/src/services/: gemini_service.dart  network_connector.dart
lib/src/widgets/: editor_selector.dart  settings_dialog.dart
test/: widget_test.dart
web/: index.html  manifest.json
